LINE_CHANNEL_SECRET=5a6c4a040e39aa6791356009aea8010d
LINE_CHANNEL_ACCESS_TOKEN=Mu+v969UIEWLL7exJXgnGcQkPTT+j6igJmvIgO1CQr3+FljkCkuf7rI26sMf4q0J3ZCBErG7DXYKSyHgD/3F5i7qCSdcM1eks7a+PY7oy6pqpkJiiW6MjPSzrrKM4HsgvVGelQgVKVjf5E/EWB8VogdB04t89/1O/w1cDnyilFU=
PORT=8000